# Salto

./: docker-compose.yaml  dockerfile
api/CloudWorks.Api/: CloudWorks.Api.csproj  CloudWorks.Api.sln  DependencyInjection.cs  Program.cs  appsettings.json
api/CloudWorks.Api/Configuration/: ConfigurationExtensions.cs
api/CloudWorks.Api/Endpoints/: AccessEventsController.cs  AccessPointsController.cs  AccessPointsControllerV2.cs  BookingsController.cs  BookingsControllerV2.cs  ProfilesController.cs  SiteProfilesController.cs  SitesController.cs  SitesControllerV2.cs  TimeSlotsController.cs
api/CloudWorks.Api/Endpoints/Requests/: AddBookingRequest.cs  OpenAccessPointRequest.cs  ScheduleRequest.cs
api/CloudWorks.Api/Middlewares/: CustomErrorMiddleWare.cs
api/CloudWorks.Api/Properties/: launchSettings.json
api/CloudWorks.Application/: AutoMapperProfile.cs  CloudWorks.Application.csproj  DependencyInjection.cs  ICacheService.cs
api/CloudWorks.Application/Cache/: ICachableQuery.cs  ICacheInvalidator.cs
api/CloudWorks.Application/Commands/AccessPoints/: AddAccessPointCommand.cs  AddAccessPointCommandHandler.cs  AddAccessPointHandler.cs  AttemptAccessPointCommand.cs  AttemptAccessPointCommandHandler.cs  DeleteAccessPointCommand.cs  DeleteAccessPointHandler.cs  UpdateAccessPointCommand.cs  UpdateAccessPointHandler.cs
api/CloudWorks.Application/Commands/Bookings/: AddBookingCommand.cs  AddBookingCommandHandler.cs  DeleteBookingCommand.cs  DeleteBookingHandler.cs
api/CloudWorks.Application/Commands/Profiles/: AddProfileCommand.cs  AddProfileCommandHandler.cs
api/CloudWorks.Application/Commands/SiteProfiles/: AddSiteProfileCommand.cs  AddSiteProfileCommandHandler .cs  AddSiteProfileCommandHandler.cs
api/CloudWorks.Application/Commands/Sites/: AddSiteCommand.cs  AddSiteHandler.cs  DeleteSiteCommand.cs  DeleteSiteHandler.cs  UpdateSiteCommand.cs  UpdateSiteHandler.cs
api/CloudWorks.Application/Constants/: CacheConstants.cs  UserRoles.cs
api/CloudWorks.Application/DTOs/: TimeSlotDTO.cs
api/CloudWorks.Application/DTOs/AccessEvents/: AccessEventDTO.cs
api/CloudWorks.Application/DTOs/AccessPoints/: AccessPointDTO.cs  AddAccessPointDTO.cs  OpenAccessPointDTO.cs  UpdateAccessPointDTO.cs
api/CloudWorks.Application/DTOs/Bookings/: AddBookingDTO.cs  AddBookingRequest.cs  BookingDTO.cs  UpdateBookingDTO.cs
api/CloudWorks.Application/DTOs/Pagination/: PagedResult.cs  PagingFilter.cs
api/CloudWorks.Application/DTOs/Profiles/: AddProfileDTO.cs  ProfileDTO.cs
api/CloudWorks.Application/DTOs/Schedules/: AccessPointTimeSlotDto.cs  ScheduleDTO.cs  ScheduleRequest.cs  ScheduleRequestDTO.cs
api/CloudWorks.Application/DTOs/SiteProfiles/: AddSiteProfileDTO.cs  SiteProfileDTO.cs
api/CloudWorks.Application/DTOs/Sites/: AddSiteDTO.cs  SiteDTO.cs  UpdateSiteDTO.cs
api/CloudWorks.Application/DTOs/TimeSlots/: GetContinuousTimeSlotsRequestDTO.cs  GetFreeTimeSlotsRequestDTO.cs  TimeSlotDTO.cs
api/CloudWorks.Application/Exceptions/: NotFoundException.cs
api/CloudWorks.Application/Queries/AccessEvents/: GetAccessEventsBySiteQuery.cs  GetAccessEventsBySiteQueryHandler.cs
api/CloudWorks.Application/Queries/AccessPoints/: GetAccessPointByIdQuery.cs  GetAccessPointByIdQueryHandler.cs  GetAccessPointsQuery.cs  GetAccessPointsQueryHandler.cs
api/CloudWorks.Application/Queries/Bookings/: GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetBookingsHandler.cs  GetBookingsQuery.cs
api/CloudWorks.Application/Queries/Profiles/: GetProfileByIdQuery.cs  GetProfileByIdQueryHandler.cs  GetProfilesQuery.cs  GetProfilesQueryHandler.cs
api/CloudWorks.Application/Queries/Schedules/: GetFreeTimeSlotsHandler.cs  GetFreeTimeSlotsQuery.cs  GetUserContinuousAccessHandler.cs  GetUserContinuousAccessQuery.cs
api/CloudWorks.Application/Queries/SiteProfiles/: GetSiteProfileByIdQuery.cs  (+5 more)
api/CloudWorks.Application/Services/: ICacheService.cs  ICurrentUserService.cs
api/CloudWorks.Application/Validators/: AddAccessPointValidator.cs  AddBookingRequestValidator.cs  AddProfileDTOValidator.cs  AddSiteValidator.cs  ScheduleRequestValidator.cs  SiteValidator.cs  UpdateAccessPointValidator.cs  UpdateSiteValidator.cs
api/CloudWorks.Data.Migrations/: CloudWorks.Data.Migrations.csproj  DbContextFactory.cs  appsettings.json
api/CloudWorks.Data.Migrations/Migrations/: 20250622203130_Init.Designer.cs  20250622203130_Init.cs  20250627212823_add_start_end_props_to_schedule.Designer.cs  20250627212823_add_start_end_props_to_schedule.cs  20250628104713_add_accessevent_table.Designer.cs  20250628104713_add_accessevent_table.cs  CloudWorksDbContextModelSnapshot.cs
api/CloudWorks.Infrastructure/: CloudWorks.Infrastructure.csproj  DependencyInjection.cs
api/CloudWorks.Infrastructure/Services/: CacheInvalidationBehavior.cs  CachingBehavior.cs  CurrentUserService.cs  RedisCacheService.cs
api/CloudWorks.Persistence/: CloudWorks.Persistence.csproj  DependencyInjection.cs
api/CloudWorks.Persistence/AccessEvents/: AccessEventRepository.cs
api/CloudWorks.Persistence/AccessPoints/: AccessPointRepository.cs
api/CloudWorks.Persistence/Bookings/: BookingRepository.cs
api/CloudWorks.Persistence/Profiles/: ProfileRepository.cs
api/CloudWorks.Persistence/Schedules/: ScheduleRepository.cs
api/CloudWorks.Persistence/SiteProfiles/: SiteProfileRepository.cs
api/CloudWorks.Persistence/Sites/: SiteRepository.cs
api/CloudWorks.Services.Contracts/: CloudWorks.Services.Contracts.csproj
api/CloudWorks.Services.Contracts/AccessEvents/: IAccessEventRepository.cs
api/CloudWorks.Services.Contracts/AccessPoints/: AccessPointCommandResult.cs  IAccessPointRepository.cs  IAccessPointService.cs  OpenAccessPointCommand.cs
api/CloudWorks.Services.Contracts/Bookings/: IBookingRepository.cs  IBookingService.cs
api/CloudWorks.Services.Contracts/Profiles/: IProfileRepository.cs
api/CloudWorks.Services.Contracts/Schedules/: IScheduleRepository.cs
api/CloudWorks.Services.Contracts/SiteProfiles/: ISiteProfileRepository.cs
api/CloudWorks.Services.Contracts/Sites/: ISiteRepository.cs  ISiteService.cs
(+111 files in other folders)
