<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWorks.Data\CloudWorks.Data.csproj" />
    <ProjectReference Include="..\CloudWorks.Services.Contracts\CloudWorks.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
