<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWorks.Application\CloudWorks.Application.csproj" />
    <ProjectReference Include="..\CloudWorks.Data\CloudWorks.Data.csproj" />
    <ProjectReference Include="..\CloudWorks.Services.Contracts\CloudWorks.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
