<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ical.Net" Version="5.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudWorks.Application\CloudWorks.Application.csproj" />
    <ProjectReference Include="..\CloudWorks.Data.Contracts\CloudWorks.Data.Contracts.csproj" />
    <ProjectReference Include="..\CloudWorks.Data\CloudWorks.Data.csproj" />
    <ProjectReference Include="..\CloudWorks.Infrastructure\CloudWorks.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudWorks.Persistence\CloudWorks.Persistence.csproj" />
    <ProjectReference Include="..\CloudWorks.Services.Contracts\CloudWorks.Services.Contracts.csproj" />
    <ProjectReference Include="..\CloudWorks.Services\CloudWorks.Services.csproj" />
  </ItemGroup>

</Project>
